<template>
    <view>
        <view class="pages-box">
            <!--  提示文字  -->
            <view class="fs32 fc99">
                请输入您要查询的银行卡号
            </view>
            <!--  搜索框  -->
            <view class="inp-box">
                <input class="inp" bindinput="bankCard" placeholder="银行卡号" placeholder-style="font-size:30rpx" value="{{bankCard}}"/>
                <view class="inpimg">
                    <image src="../../images/querys/search.png" class="pagesimg" />
                </view>
            </view>
            <!--  提交按钮  -->
            <view class="btn-box">
                <button class="btn fs32" bindtap="getdata">
                    查 询
                </button>
            </view>

        </view>
        <!--  详细信息  -->
        <view class="det-box {{show?'':'dp-n'}}">
            <view class="pg-t fs36 fc99">
                详细信息
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">银行卡号：</view>
                <view class="pg-r fs32">{{getdata.bankCard}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">银行名称：</view>
                <view class="pg-r fs32">{{getdata.bankName}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">卡片类型：</view>
                <view class="pg-r fs32">{{getdata.cardType}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">银行网址：</view>
                <view class="pg-r fs32">{{getdata.site}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">客服电话：</view>
                <view class="pg-r fs32">{{getdata.bankMobile}}</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class IdCard extends wepy.page {
  config = {
    navigationBarTitleText: '身份证查询'
  };

  data = {
    bankCard: '',
    realCard:'',
    show: false,
    getdata: {}
  };

  methods = {
    bankCard: function (e) {
      // this.bankCard = e.detail.value
      this.bankCard = e.detail.value.toString().replace(/(\d{4})(?!\s)/g,'$1 ')
      this.realCard = this.bankCard.replace(/\s/g, '')        
    },
    getdata: function(e) {
      var that = this;
      wx.showLoading({
        title: '加载中'
      });
      var bankCard = this.realCard;
      //6228480402564890018
      if (bankCard == '') {
        wx.showToast({
          title: '输入不合法',
          icon: 'none',
          image: '../images/querys/error.png',
          duration: 2000
        });
        return false;
      }
      // 请求数据
      wx.request({
        url:
          'https://www.zhaotool.com/v1/api/lt/e10adc3949ba59abbe56e057f20f883e/' + bankCard,
        data: {},
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: (res) => {
          console.log(res);
          wx.hideLoading();
          if (res.data.code == '0') {
            if (
              res.data.data == '' ||
              res.data.data == 'null' ||
              res.data.data == null ||
              res.data.data == 'undefined' ||
              res.data.data == undefined
            ) {
              wx.showModal({
                title: '提示',
                content: '暂无数据',
                success: function(res) {
                  that.show = false
                  that.$apply()
                }
              });
            } else {
              that.show = true
              that.getdata = res.data.data
              that.$apply()
            }
          } else {
            wx.showModal({
              title: '提示',
              content: res.data.msg,
              success: function(res) {
                that.show = false
                that.$apply()
              }
            });
          }
        }
      });
    }
  };
  onUnload() {}

  onShow() {}
}
</script>

<style lang="less" scoped>
@import '../../font/base.less'; 
</style>
