{
  "pages": [
    "pages/index/index",
    "pages/index/comment",
    "pages/index/message",
    "pages/user/me",
    "pages/user/modiy",
    "pages/user/myfans",
    "pages/user/guanzhu",
    "pages/user/who",
    "pages/user/cropper/normal",
    "pages/user/myrun",
    "pages/user/aboutme",
    "pages/dongtai/index",
    "pages/dongtai/run",
    "pages/login/index",
    "pages/user/myrundata"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f3f6f8",
    "navigationBarTitleText": "Running",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "black",
    "backgroundColor": "",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/home.png",
        "selectedIconPath": "./images/home-active.png"
      },
      {
        "pagePath": "pages/dongtai/index",
        "text": "RUN",
        "iconPath": "./images/running.png",
        "selectedIconPath": "./images/running-active.png"
      },
      {
        "pagePath": "pages/user/me",
        "text": "我",
        "iconPath": "./images/user.png",
        "selectedIconPath": "./images/user-active.png"
      }
    ]
  }
}